SECRET_KEY = 'django-insecure-nhk0i@i-cgqmhxa-8!&n9c4)#x^%#6ocm1!a$$()21j0al&(r3'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# eSewa UAT (Testing) Credentials
ESEWA_MERCHANT_CODE = "EPAYTEST"
ESEWA_SECRET_KEY = "8gBm/:&EnhH.1/q"
# eSewa Callback URLs
ESEWA_PAYMENT_CALLBACK_URL = "http://localhost:5173/payment/result/"

ESEWA_TOKEN="123456 "  # Optional, only if using v2 APIs

# eSewa Endpoints
ESEWA_UAT_BASE_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_PROD_BASE_URL=https://epay.esewa.com.np/api/epay/main/v2/form

